[gd_scene load_steps=21 format=3 uid="uid://cfrbg0ctltybn"]

[ext_resource type="Script" path="res://main_player.gd" id="1_t26lu"]
[ext_resource type="Texture2D" uid="uid://dsxr3k2qdqwfd" path="res://Sprites/Main Character Sprites/MainCharWalkAndSwordspritesheet.png" id="2_3oo56"]
[ext_resource type="PackedScene" uid="uid://db64f0l182b8o" path="res://Overlap/HurtBox.tscn" id="3_4itbo"]
[ext_resource type="FontFile" uid="uid://l83qfd6t414y" path="res://Fonts/OldSchoolAdventures-42j9.ttf" id="4_33dph"]

[sub_resource type="Animation" id="Animation_tqmq3"]
resource_name = "DownRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [63]
}

[sub_resource type="Animation" id="Animation_mlv26"]
resource_name = "IdleDown"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [63]
}

[sub_resource type="Animation" id="Animation_v52ae"]
resource_name = "IdleLeft"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [27]
}

[sub_resource type="Animation" id="Animation_x4kok"]
resource_name = "IdleRight"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [52]
}

[sub_resource type="Animation" id="Animation_3jl1p"]
resource_name = "IdleUp"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u06yu"]
length = 0.001

[sub_resource type="Animation" id="Animation_kmoim"]
resource_name = "SwordAttackDown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_akc27"]
resource_name = "SwordAttackLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_rgr8q"]
resource_name = "SwordAttackRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57, 58, 59, 60, 61]
}

[sub_resource type="Animation" id="Animation_w0qri"]
resource_name = "SwordAttackUp"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_wn3mb"]
resource_name = "WalkDown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [63, 64, 65, 66, 67, 68, 69, 70]
}

[sub_resource type="Animation" id="Animation_13kp4"]
resource_name = "WalkLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32, 33, 34]
}

[sub_resource type="Animation" id="Animation_unfvj"]
resource_name = "WalkRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [52, 51, 50, 49, 48, 47, 46, 45]
}

[sub_resource type="Animation" id="Animation_08juu"]
resource_name = "WalkUp"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7dpq4"]
_data = {
"DownRight": SubResource("Animation_tqmq3"),
"IdleDown": SubResource("Animation_mlv26"),
"IdleLeft": SubResource("Animation_v52ae"),
"IdleRight": SubResource("Animation_x4kok"),
"IdleUp": SubResource("Animation_3jl1p"),
"RESET": SubResource("Animation_u06yu"),
"SwordAttackDown": SubResource("Animation_kmoim"),
"SwordAttackLeft": SubResource("Animation_akc27"),
"SwordAttackRight": SubResource("Animation_rgr8q"),
"SwordAttackUp": SubResource("Animation_w0qri"),
"WalkDown": SubResource("Animation_wn3mb"),
"WalkLeft": SubResource("Animation_13kp4"),
"WalkRight": SubResource("Animation_unfvj"),
"WalkUp": SubResource("Animation_08juu")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vyks0"]
radius = 8.0
height = 20.0

[node name="MainPlayer" type="CharacterBody2D"]
script = ExtResource("1_t26lu")

[node name="MainPlayerSprite" type="Sprite2D" parent="."]
position = Vector2(160, 81)
scale = Vector2(2, 2)
texture = ExtResource("2_3oo56")
hframes = 9
vframes = 8
frame = 63

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7dpq4")
}

[node name="HurtBox" parent="." instance=ExtResource("3_4itbo")]

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(160, 81)
shape = SubResource("CapsuleShape2D_vyks0")
debug_color = Color(0.121569, 0.631373, 0.411765, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause_Menu" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.211765, 0.337255, 0.333333, 1)

[node name="Resume" type="Button" parent="CanvasLayer/Pause_Menu"]
custom_minimum_size = Vector2(180, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -40.0
offset_right = 90.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_33dph")
theme_override_font_sizes/font_size = 12
text = "RESUME   GAME"

[node name="Save" type="Button" parent="CanvasLayer/Pause_Menu"]
custom_minimum_size = Vector2(180, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_right = 90.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_33dph")
theme_override_font_sizes/font_size = 12
text = "SAVE   GAME"

[node name="Quit" type="Button" parent="CanvasLayer/Pause_Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 30.0
offset_right = 90.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_33dph")
theme_override_font_sizes/font_size = 12
text = "QUIT   GAME"

[connection signal="pressed" from="CanvasLayer/Pause_Menu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause_Menu/Quit" to="." method="_on_quit_pressed"]

[editable path="HurtBox"]
