[gd_scene load_steps=61 format=3 uid="uid://d16uamkxdv2aq"]

[ext_resource type="Texture2D" uid="uid://d0l7yy0jhjmvr" path="res://Sprites/MiamiWorldBeachTown.png" id="1_8h03l"]
[ext_resource type="PackedScene" uid="uid://cfrbg0ctltybn" path="res://main_player.tscn" id="2_s3f2t"]
[ext_resource type="Texture2D" uid="uid://fpsfe13psl13" path="res://Sprites/WorldSprites/MiamiWorldHighwayB4.png" id="2_tsrs0"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="2_ydw3n"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_6tkbx"]
[ext_resource type="AudioStream" uid="uid://dpxke50bqniq7" path="res://Audio/Music/Carlos Lyra - Influencia Do Jazz.WAV" id="5_37rj3"]
[ext_resource type="Texture2D" uid="uid://dlvy2syksqf2t" path="res://Sprites/Cars/pickuptruck.png" id="6_ews58"]
[ext_resource type="Texture2D" uid="uid://c3s0aae7krhpu" path="res://Sprites/palme-animation1.png" id="6_jck2r"]
[ext_resource type="Texture2D" uid="uid://1ghtvr3npodw" path="res://Sprites/Cars/car3.png" id="7_h1wxf"]
[ext_resource type="Texture2D" uid="uid://q71ew005iogp" path="res://Sprites/Cars/car4.png" id="8_n3ahk"]
[ext_resource type="Texture2D" uid="uid://d0q24pkaymot1" path="res://Sprites/Cars/car2.png" id="9_at45c"]
[ext_resource type="Texture2D" uid="uid://gq6a7v3dd0y5" path="res://Sprites/pixel-art-house.png" id="12_iv0ap"]
[ext_resource type="Texture2D" uid="uid://mrud41gha40q" path="res://Sprites/Cars/car1.png" id="13_cgf1k"]
[ext_resource type="Script" path="res://Car.gd" id="13_soy6t"]
[ext_resource type="Texture2D" uid="uid://dmi7sx6ul2b5h" path="res://Sprites/WorldSprites/MiamiWorldBeachwithPierInSync-Sheet-Sheet.png" id="14_q8nfk"]
[ext_resource type="AudioStream" uid="uid://disyufuudttlf" path="res://Audio/sea waves sound effects.mp3" id="15_koimh"]
[ext_resource type="Script" path="res://BeachWaves.gd" id="15_r4x2h"]
[ext_resource type="Texture2D" uid="uid://ck06hnrv3k61w" path="res://Sprites/WorldSprites/MiamiWorldBeachInSync-Sheet-Sheet.png" id="16_e2rkr"]
[ext_resource type="Script" path="res://PalmTrees2.gd" id="16_rdoda"]
[ext_resource type="Animation" uid="uid://bmneltwk0kb4a" path="res://Animations/PalmTree.res" id="17_c4xt6"]
[ext_resource type="AudioStream" uid="uid://dopbyx240ihhq" path="res://Audio/sea waves sound effects2.mp3" id="18_gnbfr"]
[ext_resource type="PackedScene" uid="uid://c3qf7r0x3xe8f" path="res://PalmTree.tscn" id="21_ryq42"]
[ext_resource type="Texture2D" uid="uid://b7xtrjjsmcldk" path="res://Sprites/WorldSprites/MiamiWorldHighway.png" id="22_6l2a0"]
[ext_resource type="Texture2D" uid="uid://bg1kl263j6tcg" path="res://Sprites/WorldSprites/MiamiWorldHighwayB2.png" id="23_toj30"]
[ext_resource type="Texture2D" uid="uid://dogxwhq36kajj" path="res://Sprites/WorldSprites/MiamiWorldHighwayB3.png" id="24_uag6l"]
[ext_resource type="AudioStream" uid="uid://jc5wj8tpm3pr" path="res://Audio/Music/gmsweet.WAV" id="25_667ex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfi0c"]
radius = 8.0

[sub_resource type="Animation" id="Animation_ej85q"]
resource_name = "PalmTree"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q43rx"]
_data = {
"PalmTree": SubResource("Animation_ej85q")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u02u7"]
size = Vector2(201.333, 89.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4665"]
size = Vector2(135.667, 134)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_grqpa"]
radius = 30.0
height = 130.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pipqo"]
radius = 86.0
height = 172.0

[sub_resource type="Animation" id="Animation_b74u7"]
resource_name = "CarDown"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nd1q8"]
resource_name = "CarLeft"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1j3hc"]
resource_name = "CarRight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_2nrl1"]
resource_name = "CarUp"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhwp0"]
_data = {
"CarDown": SubResource("Animation_b74u7"),
"CarLeft": SubResource("Animation_nd1q8"),
"CarRight": SubResource("Animation_1j3hc"),
"CarUp": SubResource("Animation_2nrl1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejvvj"]
radius = 16.0
height = 370.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qud65"]
radius = 38.0
height = 148.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r0kei"]
radius = 34.0
height = 156.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_47fmo"]
radius = 31.0
height = 132.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mjb5o"]
radius = 29.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ovtnk"]
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xj4dt"]
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0i6r8"]
height = 72.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jjau1"]
radius = 8.93237
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fbj15"]
height = 70.0

[sub_resource type="Animation" id="Animation_aplbt"]
resource_name = "Waves"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3, 2, 0, 1, 0, 0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68qyy"]
_data = {
"Waves": SubResource("Animation_aplbt")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_di2bj"]
radius = 75.0
height = 542.932

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7yhb"]
radius = 63.0
height = 900.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2sxko"]
radius = 74.0
height = 850.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svuqb"]
radius = 30.0
height = 130.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eaxr6"]
_data = {
"PalmTree": ExtResource("17_c4xt6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcnp2"]
size = Vector2(669, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51cix"]
size = Vector2(673.5, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trwbh"]
size = Vector2(24.5, 150)

[sub_resource type="CircleShape2D" id="CircleShape2D_6v6ux"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iuae0"]
radius = 11.0
height = 762.0

[node name="MiamiWorld" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8h03l")

[node name="MiamiWorldHighwayB5" type="Sprite2D" parent="."]
position = Vector2(0, -733)
texture = ExtResource("2_tsrs0")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
z_index = 15
position = Vector2(315, 70)
script = ExtResource("2_ydw3n")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(11, -3)
scale = Vector2(167.069, 210.637)
script = ExtResource("3_6tkbx")

[node name="MainPlayer" parent="CharacterBody2D" instance=ExtResource("2_s3f2t")]
position = Vector2(-130, -96)
disable_mode = 2
slide_on_ceiling = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(30, -13)
shape = SubResource("CircleShape2D_gfi0c")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_37rj3")
volume_db = 0.656
autoplay = true

[node name="Pickuptruck" type="Sprite2D" parent="."]
position = Vector2(-342, 127)
scale = Vector2(3, 3)
texture = ExtResource("6_ews58")

[node name="Car3" type="Sprite2D" parent="."]
position = Vector2(375, -222)
scale = Vector2(3, 3)
texture = ExtResource("7_h1wxf")

[node name="Car5" type="Sprite2D" parent="."]
position = Vector2(-421, -262)
scale = Vector2(3, 3)
texture = ExtResource("8_n3ahk")
hframes = 4

[node name="Car2" type="Sprite2D" parent="."]
position = Vector2(-232, 136)
scale = Vector2(3, 3)
texture = ExtResource("9_at45c")

[node name="PalmTrees3" type="Sprite2D" parent="."]
position = Vector2(-491, -370)
texture = ExtResource("6_jck2r")
hframes = 4
vframes = 4
frame = 1

[node name="AnimationPlayer2" type="AnimationPlayer" parent="PalmTrees3"]
root_node = NodePath("../../PalmTrees/AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_q43rx")
}

[node name="PalmTrees3" type="Sprite2D" parent="PalmTrees3"]
position = Vector2(-5, 53)
texture = ExtResource("6_jck2r")
hframes = 4
vframes = 4
frame = 1

[node name="AnimationPlayer2" type="AnimationPlayer" parent="PalmTrees3/PalmTrees3"]
root_node = NodePath("../../PalmTrees/AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_q43rx")
}

[node name="PalmTrees3" type="Sprite2D" parent="PalmTrees3/PalmTrees3"]
position = Vector2(1, 55)
texture = ExtResource("6_jck2r")
hframes = 4
vframes = 4
frame = 1

[node name="AnimationPlayer2" type="AnimationPlayer" parent="PalmTrees3/PalmTrees3/PalmTrees3"]
root_node = NodePath("../../PalmTrees/AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_q43rx")
}

[node name="PalmTrees3" type="Sprite2D" parent="PalmTrees3/PalmTrees3/PalmTrees3"]
position = Vector2(6, 72)
texture = ExtResource("6_jck2r")
hframes = 4
vframes = 4
frame = 1

[node name="AnimationPlayer2" type="AnimationPlayer" parent="PalmTrees3/PalmTrees3/PalmTrees3/PalmTrees3"]
root_node = NodePath("../../PalmTrees/AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_q43rx")
}

[node name="PalmTrees3" type="Sprite2D" parent="PalmTrees3/PalmTrees3/PalmTrees3/PalmTrees3"]
position = Vector2(-12, 54)
texture = ExtResource("6_jck2r")
hframes = 4
vframes = 4
frame = 1

[node name="AnimationPlayer2" type="AnimationPlayer" parent="PalmTrees3/PalmTrees3/PalmTrees3/PalmTrees3/PalmTrees3"]
root_node = NodePath("../../PalmTrees/AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_q43rx")
}

[node name="PalmTrees3" type="Sprite2D" parent="PalmTrees3/PalmTrees3/PalmTrees3/PalmTrees3/PalmTrees3"]
position = Vector2(3, 41)
texture = ExtResource("6_jck2r")
hframes = 4
vframes = 4
frame = 1

[node name="AnimationPlayer2" type="AnimationPlayer" parent="PalmTrees3/PalmTrees3/PalmTrees3/PalmTrees3/PalmTrees3/PalmTrees3"]
root_node = NodePath("../../PalmTrees/AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_q43rx")
}

[node name="PalmTree3" parent="." instance=ExtResource("21_ryq42")]
position = Vector2(249, -361)

[node name="House" type="Sprite2D" parent="."]
position = Vector2(149, 10)
scale = Vector2(3, 3)
texture = ExtResource("12_iv0ap")

[node name="House2" type="Sprite2D" parent="."]
position = Vector2(-50, 12)
scale = Vector2(3, 3)
texture = ExtResource("12_iv0ap")

[node name="House3" type="Sprite2D" parent="."]
position = Vector2(150, 192)
scale = Vector2(3, 3)
texture = ExtResource("12_iv0ap")

[node name="House4" type="Sprite2D" parent="."]
position = Vector2(-49, 188)
scale = Vector2(3, 3)
texture = ExtResource("12_iv0ap")

[node name="House5" type="Sprite2D" parent="."]
position = Vector2(-276, -296)
scale = Vector2(3, 3)
texture = ExtResource("12_iv0ap")

[node name="House6" type="Sprite2D" parent="."]
position = Vector2(-74, -293)
scale = Vector2(3, 3)
texture = ExtResource("12_iv0ap")

[node name="House7" type="Sprite2D" parent="."]
position = Vector2(125, -296)
scale = Vector2(3, 3)
texture = ExtResource("12_iv0ap")

[node name="Car1" type="Sprite2D" parent="."]
position = Vector2(-458, 128)
scale = Vector2(3, 3)
texture = ExtResource("13_cgf1k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-342, 127)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(89.6667, -143.333)
shape = SubResource("RectangleShape2D_u02u7")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-342, 127)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(129.833, -4.33334)
shape = SubResource("RectangleShape2D_x4665")

[node name="DriveableCar" type="StaticBody2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DriveableCar"]
position = Vector2(293, 48)
shape = SubResource("CapsuleShape2D_grqpa")

[node name="Area2D" type="Area2D" parent="DriveableCar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DriveableCar/Area2D"]
unique_name_in_owner = true
position = Vector2(292, 43)
shape = SubResource("CapsuleShape2D_pipqo")
debug_color = Color(0.305882, 0.619608, 0.321569, 0.419608)

[node name="Car4" type="Sprite2D" parent="DriveableCar"]
position = Vector2(294, 48)
scale = Vector2(3, 3)
texture = ExtResource("8_n3ahk")
hframes = 4
script = ExtResource("13_soy6t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DriveableCar/Car4"]
libraries = {
"": SubResource("AnimationLibrary_qhwp0")
}

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-505, -212)
shape = SubResource("CapsuleShape2D_ejvvj")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(-233, 136)
shape = SubResource("CapsuleShape2D_qud65")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(-343, 125)
shape = SubResource("CapsuleShape2D_r0kei")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(-460, 130)
shape = SubResource("CapsuleShape2D_47fmo")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(375, -215)
shape = SubResource("CapsuleShape2D_mjb5o")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 264.0
offset_top = -37.0
offset_right = 367.0
offset_bottom = 55.0
text = "Miami Beach"
fit_content = true

[node name="StaticBody2D10" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(435, -151)
rotation = 0.23911
shape = SubResource("CapsuleShape2D_ovtnk")

[node name="StaticBody2D11" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(459, -50)
rotation = 0.23911
shape = SubResource("CapsuleShape2D_xj4dt")

[node name="StaticBody2D12" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
position = Vector2(451, -275)
rotation = 0.120428
shape = SubResource("CapsuleShape2D_0i6r8")

[node name="StaticBody2D13" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
position = Vector2(450, 160)
rotation = 0.23911
shape = SubResource("CapsuleShape2D_jjau1")

[node name="StaticBody2D14" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
position = Vector2(448, 283)
rotation = 0.226893
shape = SubResource("CapsuleShape2D_fbj15")

[node name="MiamiWorldBeach" type="Sprite2D" parent="."]
position = Vector2(1043, 0)
texture = ExtResource("14_q8nfk")
hframes = 4
script = ExtResource("15_r4x2h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MiamiWorldBeach"]
libraries = {
"": SubResource("AnimationLibrary_68qyy")
}

[node name="MiamiWorldBeach2" type="Sprite2D" parent="."]
position = Vector2(1043, 733)
texture = ExtResource("16_e2rkr")
hframes = 4
script = ExtResource("15_r4x2h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MiamiWorldBeach2"]
libraries = {
"": SubResource("AnimationLibrary_68qyy")
}

[node name="MiamiWorldBeach3" type="Sprite2D" parent="."]
position = Vector2(1043, -733)
texture = ExtResource("16_e2rkr")
hframes = 4
script = ExtResource("15_r4x2h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MiamiWorldBeach3"]
libraries = {
"": SubResource("AnimationLibrary_68qyy")
}

[node name="OceanWithPier" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OceanWithPier"]
position = Vector2(1047, 104)
rotation = -0.0523599
shape = SubResource("CapsuleShape2D_di2bj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="OceanWithPier/CollisionShape2D"]
stream = ExtResource("15_koimh")
volume_db = -4.953
autoplay = true
max_distance = 600.0
max_polyphony = 2

[node name="OceanWithoutPier" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OceanWithoutPier"]
position = Vector2(1049, 682)
shape = SubResource("CapsuleShape2D_x7yhb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="OceanWithoutPier/CollisionShape2D"]
stream = ExtResource("18_gnbfr")
volume_db = -4.0
autoplay = true
max_distance = 600.0

[node name="OceanWithoutPier2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OceanWithoutPier2"]
position = Vector2(1042, -752)
shape = SubResource("CapsuleShape2D_2sxko")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="OceanWithoutPier2/CollisionShape2D"]
stream = ExtResource("18_gnbfr")
autoplay = true
max_distance = 600.0

[node name="Car7" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car7"]
position = Vector2(-423, -263)
shape = SubResource("CapsuleShape2D_svuqb")

[node name="AnimationTree" type="AnimationTree" parent="Car7"]
root_node = NodePath("../..")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="PalmTrees2" type="Sprite2D" parent="."]
position = Vector2(440, -184)
texture = ExtResource("6_jck2r")
hframes = 4
vframes = 4
script = ExtResource("16_rdoda")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PalmTrees2"]
libraries = {
"": SubResource("AnimationLibrary_eaxr6")
}

[node name="PalmTrees" type="Sprite2D" parent="."]
position = Vector2(454, -300)
texture = ExtResource("6_jck2r")
hframes = 4
vframes = 4
script = ExtResource("16_rdoda")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PalmTrees"]
libraries = {
"": SubResource("AnimationLibrary_q43rx")
}

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1139.5, -192)
shape = SubResource("RectangleShape2D_hcnp2")

[node name="StaticBody2D16" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
position = Vector2(1134.75, -317.5)
shape = SubResource("RectangleShape2D_51cix")

[node name="StaticBody2D17" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17"]
position = Vector2(1475, -254)
shape = SubResource("RectangleShape2D_trwbh")

[node name="Node2D" parent="." instance=ExtResource("21_ryq42")]
position = Vector2(463, -79)

[node name="PalmTree" parent="." instance=ExtResource("21_ryq42")]
position = Vector2(455, 132)

[node name="PalmTree2" parent="." instance=ExtResource("21_ryq42")]
position = Vector2(451, 254)

[node name="PalmTree4" parent="." instance=ExtResource("21_ryq42")]
position = Vector2(459, -1087)

[node name="PalmTree5" parent="." instance=ExtResource("21_ryq42")]
position = Vector2(462, -1001)

[node name="PalmTree6" parent="." instance=ExtResource("21_ryq42")]
position = Vector2(459, -852)

[node name="PalmTree7" parent="." instance=ExtResource("21_ryq42")]
position = Vector2(444, -704)

[node name="PalmTree8" parent="." instance=ExtResource("21_ryq42")]
position = Vector2(452, -593)

[node name="PalmTree9" parent="." instance=ExtResource("21_ryq42")]
position = Vector2(458, -493)

[node name="PalmTree10" parent="." instance=ExtResource("21_ryq42")]
position = Vector2(471, -418)

[node name="MiamiWorldHighway" type="Sprite2D" parent="."]
position = Vector2(-4171.5, -1465.5)
texture = ExtResource("22_6l2a0")

[node name="MiamiWorldHighwayB2" type="Sprite2D" parent="."]
position = Vector2(-3128.5, -1465.5)
texture = ExtResource("23_toj30")

[node name="MiamiWorldHighwayB3" type="Sprite2D" parent="."]
position = Vector2(-2085.5, -1465.5)
texture = ExtResource("23_toj30")

[node name="MiamiWorldHighwayB4" type="Sprite2D" parent="."]
position = Vector2(-1042.5, -1465.5)
texture = ExtResource("24_uag6l")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2543, -1488)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6v6ux")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("25_667ex")
volume_db = -4.04
autoplay = true
max_distance = 3000.0

[node name="StaticBody2D15" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
position = Vector2(-222, -819)
shape = SubResource("CapsuleShape2D_iuae0")

[node name="StaticBody2D18" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18"]
position = Vector2(246, -964)
shape = SubResource("CapsuleShape2D_iuae0")
